C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\bin\Debug\net6.0-windows\Wpf1.exe
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\bin\Debug\net6.0-windows\Wpf1.deps.json
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\bin\Debug\net6.0-windows\Wpf1.runtimeconfig.json
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\bin\Debug\net6.0-windows\Wpf1.dll
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\bin\Debug\net6.0-windows\Wpf1.pdb
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\bin\Debug\net6.0-windows\ClassLibrary1.dll
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\bin\Debug\net6.0-windows\ClassLibrary1.pdb
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\Wpf1.csproj.AssemblyReference.cache
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\Wpf1_MarkupCompile.cache
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\Wpf1_MarkupCompile.lref
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\Wpf1.g.resources
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\Wpf1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\Wpf1.AssemblyInfoInputs.cache
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\Wpf1.AssemblyInfo.cs
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\Wpf1.csproj.CoreCompileInputs.cache
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\Wpf1.csproj.CopyComplete
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\Wpf1.dll
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\refint\Wpf1.dll
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\Wpf1.pdb
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\Wpf1.genruntimeconfig.cache
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\obj\Debug\net6.0-windows\ref\Wpf1.dll
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\bin\Debug\net6.0-windows\OxyPlot.dll
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\bin\Debug\net6.0-windows\OxyPlot.Wpf.dll
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\bin\Debug\net6.0-windows\OxyPlot.Wpf.Shared.dll
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\bin\Debug\net6.0-windows\ViewModel2.dll
C:\Users\luc\Desktop\Kisa\C#\Lab11\Lab1\Wpf1\bin\Debug\net6.0-windows\ViewModel2.pdb
